# GGanbu

./: README.md
gganbu/: build.gradle
gganbu/src/main/java/com/gg/: GganbuApplication.java
gganbu/src/main/java/com/gg/configuration/: DBConfiguration.java  EmailConfig.java  SecurityConfig.java  WebSocketConfig.java
gganbu/src/main/java/com/gg/controller/: ChatController.java  DiaryController.java  EmailController.java  GgController.java  GganbuCommentController.java  GuestController.java  InfoController.java  JoinController.java  LoginController.java  MgmController.java  MyInfoController.java  PhotoCommentController.java  PhotoController.java  ProfileController.java  SearchController.java  WebSocketEventListener.java  diaryController.java  ggController.java  guestController.java  infoController.java  loginController.java  photoController.java  profileController.java
gganbu/src/main/java/com/gg/domain/: ChatMessage.java  DiaryDTO.java  GganbuCommentDTO.java  GuestDTO.java  MailDTO.java  MemberDTO.java  MemberGganbuJoinDTO.java  MessageType.java  MgmDTO.java  PhotoCommentDTO.java  PhotoDTO.java  ProfileDTO.java  SearchDTO.java  ServiceDTO.java  memberDTO.java
gganbu/src/main/java/com/gg/mapper/: DiaryMapper.java  GganbuCommentMapper.java  GuestMapper.java  JoinMapper.java  LoginMapper.java  MgmMapper.java  MyInfoMapper.java  PhotoCommentMapper.java  PhotoMapper.java  ProfileMapper.java  SearchMapper.java  memberMapper.java
gganbu/src/main/java/com/gg/paging/: Criteria.java  PaginationInfo.java
gganbu/src/main/java/com/gg/service/: DiaryService.java  DiaryServiceImpl.java  EmailService.java  EmailServiceImpl.java  GganbuCommentService.java  GganbuCommentServiceImpl.java  GuestService.java  GuestServiceImpl.java  JoinService.java  JoinServiceImpl.java  LoginService.java  LoginServiceImpl.java  MemberSha256.java  MgmService.java  MgmServiceImpl.java  MyInfoService.java  MyInfoServiceImpl.java  PhotoCommentService.java  PhotoCommentServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SearchService.java  SearchServiceImpl.java  memberService.java  memberServiceImpl.java
gganbu/src/main/resources/: application.properties  email.properties
gganbu/src/main/resources/mappers/: LoginMapper.xml  diaryMapper.xml  gganbucommentMapper.xml  guestMapper.xml  joinMapper.xml  loginMapper.xml  memberMapper.xml  mgmMapper.xml  myinfoMapper.xml  photoMapper.xml  photocommentMapper.xml  profileMapper.xml  searchMapper.xml
gganbu/src/main/resources/sql/: gganbuDB.sql
gganbu/src/main/resources/static/css/: diary.css  guest.css  join.css  login.css  main.css  main_pop.css  myinfo.css  photo.css  profile.css
gganbu/src/main/resources/static/js/: ajax.js  diary.js  gganbucomment.js  guest.js  join.js  login.js  mgm.js  myinfo.js  photo.js  pop_main.js  profile.js  search.js
gganbu/src/main/resources/templates/: footer.html  header.html  index.html  main.html
gganbu/src/main/resources/templates/info_update/: info_update.html
gganbu/src/main/resources/templates/join/: join.html
gganbu/src/main/resources/templates/login/: forgotId.html  forgotPass.html  login.html
gganbu/src/main/resources/templates/mgm/: mgm.html
gganbu/src/main/resources/templates/mini/: photo.html  pop_main.html  profile.html
gganbu/src/main/resources/templates/mini/diary/: diary.html  diary2.html  diary_update.html  diary_write.html
gganbu/src/main/resources/templates/myinfo/: myinfo.html
gganbu/src/main/resources/templates/search/: search.html
gganbu/src/test/java/com/gg/: GganbuApplicationTests.java  GuestMapperTests.java  pasecotest.java
(+9 files in other folders)
