# Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=GganBuWorld@gmail.com
spring.mail.password=gganbuworld1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8